DISCORD_TOKEN="abcdefghijklmnopqrstuvwxyz"
DISCORD_GUILD="Test Guild"
DATABASE_URL="sqlite+aiosqlite:///:memory:"
MEMBER_ROLE_NAME="members"
COC_MESSAGE_ID="123456789"
COC_MESSAGE_LINK="https://discord.com/channels/123456789/123456789/123456789"
